{
  "name": "rastreando-encomenda",
  "version": "1.0.0",
  "description": "Funil de pagamento para geração de PIX no Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "echo 'Inicie o servidor de desenvolvimento do Vercel com: vercel dev'"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
